<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="avoid_goal">
      <!-- <static>true</static> -->
      <link name="base">
         <pose>0.0 0.0 0.51 0 0 0</pose>
         
         <inertial>
            <mass>31</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
               <ixx>100</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>100</iyy>
               <iyz>0</iyz>
               <izz>2.86</izz>
            </inertia>
         </inertial>

         <collision name="box_collision">
            <geometry>
               <box>
                  <size>.45 .45 1.0</size>
               </box>
            </geometry>
            <surface>
               <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
               </bounce>
               <friction>
                  <ode>
                     <mu>0.1</mu>
                     <mu2>0.1</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>

         <visual name="visual">
            <geometry>
               <box>
                  <size>.45 .45 1.0</size>
               </box>
            </geometry>

            <material> <!-- Wheel material -->
               <ambient>0.1 0.1 0.1 1</ambient>
               <diffuse>0.1 0.1 0.1 1</diffuse>
               <specular>0 0 0 0</specular>
               <emissive>0 0 0 1</emissive>
            </material> <!-- End wheel material -->
         </visual>

         <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
         </velocity_decay>
         <self_collide>0</self_collide>
         <gravity>1</gravity>

         <sensor name="RFsrRL" type="contact">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <contact>
               <collision>box_collision</collision>
            </contact>
            <plugin name="gazebo_ros_bumper_ controller" filename="libgazebo_ros_bumper.so">
               <!-- <robotNamespace>nubot</robotNamespace> -->
               <alwaysOn>true</alwaysOn>
               <updateRate>20</updateRate>
               <bumperTopicName>bumper</bumperTopicName>
               <frameName>symbol</frameName>
            </plugin>
         </sensor>
      </link>

      <!-- <joint name="fixed_joint" type="fixed">
         <parent>world</parent>
         <child>base</child>
         <pose>0 0.0 0 0 0 0</pose>
         <axis>
            <xyz>0 0 1</xyz>
         </axis>
      </joint> -->
      <plugin name="nubot_gazebo" filename="libnubot_gazebo.so" />
   </model>
</sdf>
